<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <EditText
        android:id="@+id/editName"
        android:layout_width="106dp"
        android:layout_height="41dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editPrice"
        android:layout_width="113dp"
        android:layout_height="38dp"
        android:layout_marginStart="12dp"
        android:ems="10"
        android:hint="Price"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/editName"
        app:layout_constraintStart_toEndOf="@+id/editName"
        app:layout_constraintTop_toTopOf="@+id/editName"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/btnTru"
        android:layout_width="47dp"
        android:layout_height="43dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/editPrice"
        app:layout_constraintStart_toEndOf="@+id/editPrice"
        app:layout_constraintTop_toTopOf="@+id/editPrice"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/btn_minus" />

    <ImageView
        android:id="@+id/btnCong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/editSoLuong"
        app:layout_constraintStart_toEndOf="@+id/editSoLuong"
        app:layout_constraintTop_toTopOf="@+id/editSoLuong"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <TextView
        android:id="@+id/editSoLuong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="1"
        android:textColor="#151414"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnTru"
        app:layout_constraintStart_toEndOf="@+id/btnTru"
        app:layout_constraintTop_toTopOf="@+id/btnTru"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="List"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editName" />

    <Button
        android:id="@+id/btnADD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="ADD"
        app:layout_constraintBottom_toBottomOf="@+id/btnList"
        app:layout_constraintStart_toEndOf="@+id/btnList"
        app:layout_constraintTop_toTopOf="@+id/btnList"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv"
        android:layout_width="387dp"
        android:layout_height="408dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnList"
        app:layout_constraintVertical_bias="0.459" />

</androidx.constraintlayout.widget.ConstraintLayout>